/* Defer to lodash.flatten for array flattening */

external flatten : Js.Array.t (Js.Array.t 'a) => Js.Array.t 'a = "lodash.flatten" [@@bs.module];

external shuffle : Js.Array.t 'a => Js.Array.t 'a = "lodash.shuffle" [@@bs.module];

external getCodePoint : string => string = "toCodePoint" [@@bs.module "twemoji"] [@@bs.scope "convert"];

let joiner = Js.String.fromCodePoint 8205;

let woman = {js|ðŸ‘©|js};

let man = {js|ðŸ‘¨|js};

let genders = [| {js|â™‚ï¸|js}, {js|â™€ï¸|js} |];
let skinTones = [|{js|ðŸ»|js}, {js|ðŸ¼|js}, {js|ðŸ½|js}, {js|ðŸ¾|js}, {js|ðŸ¿|js}|];


/* Each emoji or modifier is represented by a code point. We could
   just store the character instead since BuckleScript supports Unicode,
   but for now this is fine */
let mapToProfessions professions people =>
  professions
  |> Js.Array.map
    (fun profession => Js.Array.map (fun person => person ^ joiner ^ profession) people)
  |> flatten;

let mapToSkinTones people =>
people
|> Js.Array.map (fun profession => {
  Js.Array.map (fun tone => profession ^ tone) skinTones;
})
|> flatten;

let mapToGenders people =>
  people
  |> Js.Array.map (fun person => {
    Js.Array.map (fun gender => person ^ joiner ^ gender) genders
  })
  |> flatten;
let professions = [|
  {js|âš•ï¸|js},
  {js|ðŸŽ“|js},
  {js|ðŸ«|js},
  {js|ðŸŒ¾|js},
  {js|ðŸ³|js},
  {js|ðŸ”§|js},
  {js|ðŸ­|js},
  {js|ðŸ’¼|js},
  {js|ðŸ”¬|js},
  {js|ðŸ’»|js},
  {js|ðŸŽ¤|js},
  {js|ðŸŽ¨|js},
  {js|âœˆï¸|js},
  {js|ðŸš€|js},
  {js|ðŸš’|js}
|];

let nonSequencedProfessions = [|
  {js|ðŸ‘®|js},
  {js|ðŸ•µï¸|js},
  {js|ðŸ‘·|js},
  {js|ðŸ‘³|js},
  {js|ðŸ‘±|js}
|]
|> mapToSkinTones
|> mapToGenders;

let people =
  Js.Array.concat
    (Js.Array.map (fun tone => woman ^ tone) skinTones)
    (Js.Array.map (fun tone => man ^ tone) skinTones);

let sequencedProfessions = people |> mapToProfessions professions |> shuffle;

let getPeople () => nonSequencedProfessions
  |> Js.Array.concat sequencedProfessions
  |> shuffle;