/* Defer to lodash.flatten for array flattening */

[@module]
external flatten: array(array('a)) => array('a) = "lodash.flatten";

[@module] external shuffle: array('a) => array('a) = "lodash.shuffle";

[@module "twemoji"] [@scope "convert"]
external getCodePoint: string => string = "toCodePoint";

let joiner = Js.String.fromCodePoint(8205);

let woman = {js|ðŸ‘©|js};

let man = {js|ðŸ‘¨|js};

let genders = [|{js|â™‚ï¸|js}, {js|â™€ï¸|js}|];
let skinTones = [|
  {js|ðŸ»|js},
  {js|ðŸ¼|js},
  {js|ðŸ½|js},
  {js|ðŸ¾|js},
  {js|ðŸ¿|js},
|];

/* Each emoji or modifier is represented by a code point. We could
   just store the character instead since BuckleScript supports Unicode,
   but for now this is fine */
let mapToProfessions = (professions, people) =>
  professions
  |> Js.Array.map(profession =>
       Js.Array.map(person => person ++ joiner ++ profession, people)
     )
  |> flatten;

let mapToSkinTones = people =>
  people
  |> Js.Array.map(profession => {
       Js.Array.map(tone => profession ++ tone, skinTones)
     })
  |> flatten;

let mapToGenders = people =>
  people
  |> Js.Array.map(person => {
       Js.Array.map(gender => person ++ joiner ++ gender, genders)
     })
  |> flatten;
let professions = [|
  {js|âš•ï¸|js},
  {js|ðŸŽ“|js},
  {js|ðŸ«|js},
  {js|ðŸŒ¾|js},
  {js|ðŸ³|js},
  {js|ðŸ”§|js},
  {js|ðŸ­|js},
  {js|ðŸ’¼|js},
  {js|ðŸ”¬|js},
  {js|ðŸ’»|js},
  {js|ðŸŽ¤|js},
  {js|ðŸŽ¨|js},
  {js|âœˆï¸|js},
  {js|ðŸš€|js},
  {js|ðŸš’|js},
|];

let nonSequencedProfessions =
  [|{js|ðŸ‘®|js}, {js|ðŸ•µï¸|js}, {js|ðŸ‘·|js}, {js|ðŸ‘³|js}, {js|ðŸ‘±|js}|]
  |> mapToSkinTones
  |> mapToGenders;

let people =
  Js.Array.concat(
    Js.Array.map(tone => woman ++ tone, skinTones),
    Js.Array.map(tone => man ++ tone, skinTones),
  );

let sequencedProfessions = people |> mapToProfessions(professions) |> shuffle;

let getPeople = () =>
  nonSequencedProfessions |> Js.Array.concat(sequencedProfessions) |> shuffle;
